<html>
    <head>
        <title>Button</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'DynaPuff', cursive;
                font-family: 'Montserrat', sans-serif;
            }
            .btn{
                padding: 10px 15px;
                border: 1px solid black;
                text-decoration: none;
                display: inline-block;
                font-size: 12px;
                color: white;
                font-weight: bold;
            }
            .primary-btn{
                background-color: #2196f3;
                border: 1px solid #2196f3;
            }
            .primary-btn:active{
                background-color: #208be2;
                border: 1px solid #208be2;
            }
            .secondary-btn{
                background-color: #f3b121;
                border: 1px solid #f3b121;
            }
            .secondary-btn:active{
                background-color: #e4a51d;
                border: 1px solid #e4a51d;
            }
            .dark-btn{
                background-color: #000000;
                border: 1px solid #000000;
            }
            .dark-btn:active{
                background-color: #141414;
                border: 1px solid #141414;
            }
            .outline-btn{
                background-color: white;
                color: purple;
                border: 2px solid purple;
            }
            .outline-btn:active{
                background-color: purple;
                border: 2px solid purple;
                color: white;
            }
            .btn-icon{
                background-color: green;
                color: white;
                border: 1px solid green ;
            }
            .btn-icon:active{
                background-color: rgb(6, 134, 6);
                border: 1px solid rgb(6, 134, 6);
            }
            .rounded{
                border-radius: 30px;
            }
        </style>
    </head>
    <body>
        <button class="btn primary-btn">Normal Button</button>
        <a href="#" class="btn primary-btn">A tag Button</a>

        <button class="btn secondary-btn">Secondary Btn</button>
        <button class="btn dark-btn">Dark Btn</button>
        <hr>

        <button class="btn outline-btn">Outline Btn</button>
        <button class="btn btn-icon"><i class="fa fa-car"></i></button>
        <button class="btn btn-icon"><i class="fa fa-home"></i></button>
        <hr>

        <button class="btn outline-btn rounded">Outline Btn</button>
        <button class="btn secondary-btn rounded">Secondary Btn</button>
    </body>
</html>