<html>
    <head>
        <title>card</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Montserrat', sans-serif;
            }
            body{
                padding: 13px;
                background-color: #eee;
            }
            .card{
                width: 300px;
                /* border: 1px solid black; */
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                border-radius: 10px;
                display: inline-block;
                margin-right: 5 px;
                overflow: hidden;
                background-color: #fff;
                vertical-align: top;
            }
            .card-body{
                padding: 15px;
            }
            .card-title{
                font-size: 20px;
                font-weight: bold;
                margin-top: 0;
            }
            .card-paragraph{
                color: rgb(41, 41, 41);
                margin-bottom: 0;
            }
            .img-card{
                width: 100%; 
            }
            .icon-card{
                font-size: 5rem;
                margin: 20px 0px;
            }
            .seemore-btn{
                background-color: black;
                color: white;
                border: none;
                width: 150px;
                height: 40px;
                border-radius: 10px;
                margin: auto;
                display: block;
                margin-top: 10px;
                margin-bottom: -35px;
            }
            .add-card{
                background-color: yellow;
                border: none;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: block;
                margin-left: auto;
                margin-top: -20px;
                position: relative;
                margin-right: 10px;
            }
            .text-center{
                text-align: center;
            }
            .text-right{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-body">
                <p class="card-title">Min Ga Lar Par</p>
                <p class="card-paragraph">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui laborum aut quaerat? laboriosam deleniti sapiente consectetur? 
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body text-center">
                <p class="card-title">Min Ga Lar Par</p>
                <p class="card-paragraph">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui laborum aut quaerat? laboriosam deleniti sapiente consectetur? 
                </p>
            </div>
        </div>
        <div class="card">
            <div class="card-body text-right">
                <p class="card-title">Min Ga Lar Par</p>
                <p class="card-paragraph">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui laborum aut quaerat? laboriosam deleniti sapiente consectetur? 
                </p>
            </div>
        </div>
        <br>
        <br>

        <div class="card">
            <img src="img/888.jpg" class="img-card" alt="kzt">
            <div class="card-body">
                <p class="card-title">One Direction</p>
                <p class="card-paragraph">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui laborum aut quaerat? laboriosam deleniti sapiente consectetur? 
                </p>
            </div>
        </div>
        <div class="card" style="overflow: visible;">
            <div class="card-body text-center">
                <i class="fa-solid fa-camera icon-card"></i>
                <p class="card-title">Min Ga Lar Par</p>
                <p class="card-paragraph">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui laborum aut quaerat? laboriosam deleniti sapiente consectetur? 
                </p>
                <button class="seemore-btn">See More</button>
            </div>
        </div>
        <div class="card">
            <img src="img/up4.jpg" class="img-card" alt="kzt">
            <button class="add-card"><i class="fas fa-plus"></i></button>
            <div class="card-body">
                <p class="card-title">One Direction</p>
                <p class="card-paragraph">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui laborum aut quaerat? laboriosam deleniti sapiente consectetur? 
                </p>
            </div>
        </div>
    </body>
</html>