<html>
    <head>
        <title>CSS Text and Icon</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
        <style>
            div.a{
                background-color: lightblue;
            }
            .text_heading{
                color: #1e2a78;
                background-color: #49beb7;
                text-align: center;
                text-decoration: underline;
                text-transform: capitalize;
                letter-spacing: 3px;
            }
            .text_p{
                text-align: center;
                color: #1e2a78;
                word-spacing: 3px;
                line-height: 40px;
                /* white-space: nowrap; */
            }

            div.b{
                background-color: #f0f696;
                font-family: 'DynaPuff', cursive;
            }
            .font_heading{
                color: #1e2a78;
                /* background-color: #facf5a; */
                text-align: center;
                text-decoration: underline wavy;
                text-transform: capitalize;
                letter-spacing: 2px;
            }
            .font_p{
                /* font-family: ; */
                /* font-style: italic; */
                /* font-weight: light; */
                /* font-variant: normal; */
                font-size: 15px;
                line-height: 40px;
                word-spacing: 3px;
                text-align: center;
            }
            .icon_1,.icon_2,.icon_3{
                color: red;
                font-size: 3rem;
                letter-spacing: 30px;
            }
            .icon_2{
                color: orangered;
            }
            .icon_3{
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="a">
            <h2 class="text_heading">Text Testing</h2>
            <p class="text_p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea doloremque temporibus impedit repellendus veritatis! Laboriosam officiis sint natus ipsa possimus exercitationem, explicabo quo, praesentium ratione quis quod aliquid, amet qui?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat et expedita ipsam aut consectetur alias praesentium laborum, laboriosam quos. Asperiores dolorum harum maiores excepturi obcaecati eum illo ab tempore architecto.
            </p>
        </div>
        <hr>

        <div class="b">
            <h2 class="font_heading">Font Testing</h2>
        <p class="font_p">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla minima dicta labore ducimus sed? Eius, laboriosam, consectetur doloremque mollitia alias fuga nobis molestiae tempora, est aliquam perspiciatis dignissimos nam magnam.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam laboriosam et magnam libero fugiat possimus aliquid vero, tempore pariatur dolorum voluptatum alias nesciunt facere blanditiis suscipit tenetur culpa saepe. Perspiciatis.
        </p>
        </div>
        <hr>

        <div>
            <i class="fa-brands fa-instagram icon_1"></i>
            <i class="fa-brands fa-facebook icon_2"></i>
            <i class="fa-brands fa-apple icon_3"></i>
        </div>
    </body>
</html>