<html>
    <head>
        <title>Display margin_padding and Box Model</title>
        <style>
            .img_1{
                width: 300px;
                border: double 10px purple;
                border-radius: 50%;
            }
            .img_2{
                width: 200px;
                vertical-align: top;
                border: 5px dotted blue;
            }
            .aa{
                border: 15px solid lawngreen;
                width: 200px;
                height: 200px;
                text-align: center;
                padding: 20px;
                line-height: 200px;
                border-radius: 50%;
                box-sizing: content-box;
                /* box-sizing: border-box; */
            }
            .link{
                display: inline-block;
                border: 3px solid red;
                padding: 10px;
                margin: 20px;
            }
            p{
                border-top: olivedrab solid 6px;
                border-right: red double 6px;
                border-bottom: orangered dotted 6px;
                border-left: red double 6px;
            }
        </style>
    </head>
    <body>
        <h2>Mingalar Par</h2>
        <h2 class="aa">My BWD Student</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi veritatis quas perferendis laudantium adipisci ullam expedita saepe voluptatum! Sit nulla nobis harum vitae iusto laudantium quam! Sequi eligendi nostrum debitis.
        </p>
        <hr>

        <a href="#">Facebook</a>
        <a href="#" class="link">YouTube</a>
        <a href="#">Google</a>
        <hr>
        <img src="img/3.jpg" alt="kzt" class="img_1">
        <img src="img/1.png" alt="kzt" class="img_2">
    </body>
</html>