<html>
    <head>
        <title>Shadow</title>
        <style>
            body{
                background-color: gray;
            }
            h1{
                font-size: 50px;
                color: white;
                text-align: center;
                /* margin: 20px; */
                /* border: 1px solid black; */
                padding: 10px;
                text-shadow: 10px 10px 10px black;
            }
            div{
                padding: 10px;
                /* border: 1px solid black; */
                width: 400px;
                text-align: center;
                margin: auto;
                box-shadow: 10px 5px 20px black;
                /* background-color: white; */
                color: white;
            }
            h2{
                font-size: 50px;
                color: white;
                text-align: center;
                padding: 10px;
                text-shadow: 10px 5px 15px red;
            }
            
        </style>
    </head>
    <body>
        <h1>Text Shadow</h1>

        <h2>Box Shadow</h2>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla neque illum possimus, minus maxime ut dolor repellat eos, harum porro voluptate eveniet laudantium deleniti voluptatum, atque doloribus sed quas error?
            </p>
        </div>
       
    </body>
</html>