<html>
    <head>
        <title>A Sone Thote</title>
        <style>
            .head1{
                float: left;
                color: purple;
                background-color: white;
                /* nay yar ma u lone wa pyout display ka  */
                /* display: none; */
                /* nay yar u pee pyout */
                /* visibility: hidden; */
            }
            .head2{
                float: right;
                color: purple;
                background-color: white;
            }
            .div1{
                clear: both;
                color: white;
            }
            img{
                opacity: 0.8;
                margin: auto;
                border: 3px solid wheat;
            }
            body{
                background-image: url("img/t1.png");
                /* background-attachment: fixed; */
                /* background-repeat: no-repeat; */
                /* background-position: center; */
                /* background-size: cover; */
            }
            p{
                border: 1px white solid;
                color: black;
                width: 300px;
                height: 200px;
                overflow: scroll;
                background-color: white;
                /* word-break: break-word; */
            }
        </style>
    </head>
    <body>
        <h2 class="head1">Heading 1</h2>
        <h2 class="head2">Heading 2</h2>

        <div class="div1"> 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatibus voluptate reiciendis enim sunt deserunt officia molestiae iusto aperiam. Distinctio dolores reprehenderit deserunt debitis et atque consequatur dolorem aspernatur iure!
        </div>

        <img src="img/logo.jpg" alt="kzt" width="200px" height="200px">

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi in doloribus suscipit labore, dolore sit facere, iure similique placeat distinctio illo, mollitia porro amet quaerat ut ab cum provident totam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et architecto quidem explicabo, eaque neque delectus odio repudiandae quisquam repellendus totam itaque perferendis voluptatem, qui, vero provident nostrum ea voluptatibus fugiat.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat nihil obcaecati vero ad, voluptate necessitatibus saepe pariatur voluptatum voluptas delectus temporibus totam! Cupiditate, quasi! Consequatur, voluptates commodi. Aliquid, odio ab?
        </p>
    </body>
</html>